<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Lh-dm-DRu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="uah-ib-9Ca">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="ad1-qg-fdG" customClass="HomeViewController" customModule="FastList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkH-cV-8bL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="13p-zP-yhr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="oD9-BE-ThK"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="13p-zP-yhr" firstAttribute="trailing" secondItem="5wK-v5-876" secondAttribute="trailing" id="3Vv-IE-uwi"/>
                            <constraint firstItem="13p-zP-yhr" firstAttribute="top" secondItem="zkH-cV-8bL" secondAttribute="top" id="Gn7-mX-AzE"/>
                            <constraint firstItem="13p-zP-yhr" firstAttribute="bottom" secondItem="5wK-v5-876" secondAttribute="bottom" id="nV0-P8-LhV"/>
                            <constraint firstItem="13p-zP-yhr" firstAttribute="leading" secondItem="5wK-v5-876" secondAttribute="leading" id="zsC-ZX-Qdt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5wK-v5-876"/>
                    </view>
                    <navigationItem key="navigationItem" id="7kJ-2j-Rjg"/>
                    <connections>
                        <outlet property="tableView" destination="13p-zP-yhr" id="2Zh-rz-79Q"/>
                        <segue destination="xri-uj-yP9" kind="show" identifier="CategoryItemsViewSegueId" id="IB7-bX-V4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eZ-1h-eea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.39999999999998" y="-53.523238380809602"/>
        </scene>
        <!--Items-->
        <scene sceneID="a1P-k1-Atb">
            <objects>
                <viewController storyboardIdentifier="CategoryItemsViewController" id="xri-uj-yP9" customClass="CategoryItemsViewController" customModule="FastList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Lo-S5-s55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Vp-mX-yjq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="iGc-CR-Upy"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Vp-mX-yjq" firstAttribute="leading" secondItem="tbP-Rg-FeF" secondAttribute="leading" id="4Qi-TI-skh"/>
                            <constraint firstItem="3Vp-mX-yjq" firstAttribute="trailing" secondItem="tbP-Rg-FeF" secondAttribute="trailing" id="9hL-Nc-e03"/>
                            <constraint firstItem="3Vp-mX-yjq" firstAttribute="top" secondItem="4Lo-S5-s55" secondAttribute="top" id="Ffq-3A-kfm"/>
                            <constraint firstItem="3Vp-mX-yjq" firstAttribute="bottom" secondItem="tbP-Rg-FeF" secondAttribute="bottom" id="MWj-YL-KcL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tbP-Rg-FeF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="Jee-WP-rJT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42C-2Z-Rbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-54.422788605697157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nhh-vu-dAZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Lh-dm-DRu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eV6-7I-5ip">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ad1-qg-fdG" kind="relationship" relationship="rootViewController" id="bd0-ej-6kj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAC-tk-5Vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.8" y="-53.523238380809602"/>
        </scene>
    </scenes>
</document>
